{
    "name": "APTestingRef",
    "references": [
        "GUID:2ac648223316725488914d73a7b51d74",
        "GUID:9e788869d89b59047ad5c9087bb2b88d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}